# ceramicraft-search-intention-agent

./: .dockerignore  .gitignore  .trivyignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ai-evaluation.yml  deploy.yml  lint.yml  release.yml  snyk.yml  sonar.yml  test.yml  trivy.yml
src/main/java/com/ceramicraft/search/intention/: CeramicraftSearchIntentionAgentApplication.java
src/main/java/com/ceramicraft/search/intention/config/: CeramicVectorStoreConfig.java  HttpClientConfig.java  KafkaConfig.java  MlflowTracingConfig.java  OpenApiConfig.java  ProductDataInitializer.java  PromptConfig.java
src/main/java/com/ceramicraft/search/intention/consumer/: ProductTaggingConsumer.java
src/main/java/com/ceramicraft/search/intention/controller/: IntentAgentController.java  ProductSearchController.java  ProductTaggingController.java  TestIntentController.java
src/main/java/com/ceramicraft/search/intention/model/: ProductMessage.java  ProductSearchItem.java  ProductUploadEvent.java  SearchResponse.java  SuggestionResponse.java
src/main/java/com/ceramicraft/search/intention/service/: ProductApiClient.java  ProductSearchService.java  ProductTaggingService.java  ProductVectorService.java  SearchHistoryService.java  SearchIntentService.java  SearchSuggestionService.java
src/main/java/com/ceramicraft/search/intention/tools/: SearchAgentTools.java
src/main/java/com/ceramicraft/search/intention/util/: MarkdownUtils.java  PromptGuardUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ceramicraft/search/intention/evaluation/: SearchAgentEvaluationTest.java
src/test/java/com/ceramicraft/search/intention/tools/: SearchAgentToolsTest.java
src/test/java/com/ceramicraft/search/intention/util/: PromptGuardUtilsTest.java
